<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MeasurementUnits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SensorReadings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="IdSensors" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sensors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdSensorTypes" Type="int" />
    <Property Name="IdMeasurementUnits" Type="int" />
  </EntityType>
  <EntityType Name="SensorTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_SensorReadings_Sensors">
    <End Role="Sensors" Type="Self.Sensors" Multiplicity="1" />
    <End Role="SensorReadings" Type="Self.SensorReadings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SensorReadings">
        <PropertyRef Name="IdSensors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sensors_MeasurementUnits">
    <End Role="MeasurementUnits" Type="Self.MeasurementUnits" Multiplicity="0..1" />
    <End Role="Sensors" Type="Self.Sensors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasurementUnits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sensors">
        <PropertyRef Name="IdMeasurementUnits" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sensors_SensorTypes">
    <End Role="SensorTypes" Type="Self.SensorTypes" Multiplicity="0..1" />
    <End Role="Sensors" Type="Self.Sensors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SensorTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sensors">
        <PropertyRef Name="IdSensorTypes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_EntityModelStoreContainer">
    <EntitySet Name="MeasurementUnits" EntityType="Self.MeasurementUnits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SensorReadings" EntityType="Self.SensorReadings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sensors" EntityType="Self.Sensors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SensorTypes" EntityType="Self.SensorTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SensorReadings_Sensors" Association="Self.FK_SensorReadings_Sensors">
      <End Role="Sensors" EntitySet="Sensors" />
      <End Role="SensorReadings" EntitySet="SensorReadings" />
    </AssociationSet>
    <AssociationSet Name="FK_Sensors_MeasurementUnits" Association="Self.FK_Sensors_MeasurementUnits">
      <End Role="MeasurementUnits" EntitySet="MeasurementUnits" />
      <End Role="Sensors" EntitySet="Sensors" />
    </AssociationSet>
    <AssociationSet Name="FK_Sensors_SensorTypes" Association="Self.FK_Sensors_SensorTypes">
      <End Role="SensorTypes" EntitySet="SensorTypes" />
      <End Role="Sensors" EntitySet="Sensors" />
    </AssociationSet>
  </EntityContainer>
</Schema>