<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_EntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MeasurementUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sensors" Relationship="Self.FK_Sensors_MeasurementUnits" FromRole="MeasurementUnits" ToRole="Sensors" />
  </EntityType>
  <EntityType Name="SensorReading">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="IdSensors" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sensor" Relationship="Self.FK_SensorReadings_Sensors" FromRole="SensorReadings" ToRole="Sensors" />
  </EntityType>
  <EntityType Name="Sensor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdSensorTypes" Type="Int32" />
    <Property Name="IdMeasurementUnits" Type="Int32" />
    <NavigationProperty Name="MeasurementUnit" Relationship="Self.FK_Sensors_MeasurementUnits" FromRole="Sensors" ToRole="MeasurementUnits" />
    <NavigationProperty Name="SensorReadings" Relationship="Self.FK_SensorReadings_Sensors" FromRole="Sensors" ToRole="SensorReadings" />
    <NavigationProperty Name="SensorType" Relationship="Self.FK_Sensors_SensorTypes" FromRole="Sensors" ToRole="SensorTypes" />
  </EntityType>
  <EntityType Name="SensorType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sensors" Relationship="Self.FK_Sensors_SensorTypes" FromRole="SensorTypes" ToRole="Sensors" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Sensors_MeasurementUnits">
    <End Role="MeasurementUnits" Type="Self.MeasurementUnit" Multiplicity="0..1" />
    <End Role="Sensors" Type="Self.Sensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasurementUnits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sensors">
        <PropertyRef Name="IdMeasurementUnits" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SensorReadings_Sensors">
    <End Role="Sensors" Type="Self.Sensor" Multiplicity="1" />
    <End Role="SensorReadings" Type="Self.SensorReading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SensorReadings">
        <PropertyRef Name="IdSensors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sensors_SensorTypes">
    <End Role="SensorTypes" Type="Self.SensorType" Multiplicity="0..1" />
    <End Role="Sensors" Type="Self.Sensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SensorTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sensors">
        <PropertyRef Name="IdSensorTypes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_EntityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MeasurementUnits" EntityType="Self.MeasurementUnit" />
    <EntitySet Name="SensorReadings" EntityType="Self.SensorReading" />
    <EntitySet Name="Sensors" EntityType="Self.Sensor" />
    <EntitySet Name="SensorTypes" EntityType="Self.SensorType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Sensors_MeasurementUnits" Association="Self.FK_Sensors_MeasurementUnits">
      <End Role="MeasurementUnits" EntitySet="MeasurementUnits" />
      <End Role="Sensors" EntitySet="Sensors" />
    </AssociationSet>
    <AssociationSet Name="FK_SensorReadings_Sensors" Association="Self.FK_SensorReadings_Sensors">
      <End Role="Sensors" EntitySet="Sensors" />
      <End Role="SensorReadings" EntitySet="SensorReadings" />
    </AssociationSet>
    <AssociationSet Name="FK_Sensors_SensorTypes" Association="Self.FK_Sensors_SensorTypes">
      <End Role="SensorTypes" EntitySet="SensorTypes" />
      <End Role="Sensors" EntitySet="Sensors" />
    </AssociationSet>
  </EntityContainer>
</Schema>